# ChenDark

./: README.md
Code/blog-springboot/: pom.xml
Code/blog-springboot/blog-common/: pom.xml
Code/blog-springboot/blog-common/src/main/java/com/chen/common/config/: ElasticSearchClientConfig.java  fileConfig.java
Code/blog-springboot/blog-common/src/main/java/com/chen/common/handler/: MyMetaObjectHandler.java
Code/blog-springboot/blog-common/src/main/java/com/chen/common/upload/: main.java
Code/blog-springboot/blog-common/src/main/java/com/chen/common/utils/: Consts.java  MybatisPlusGenerator.java  R.java  ResultCode.java  ValidateImageCodeUtils.java
Code/blog-springboot/blog-common/src/main/resources/: application.properties
Code/blog-springboot/blog-common/src/test/java/com/chen/common/: BlogCommonApplicationTests.java
Code/blog-springboot/blog-context/: pom.xml
Code/blog-springboot/blog-context/src/main/java/com/chen/context/: BlogContextApplication.java
Code/blog-springboot/blog-context/src/main/java/com/chen/context/aes/: AesEncryptUtil.java
Code/blog-springboot/blog-context/src/main/java/com/chen/context/auth/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetails.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java
Code/blog-springboot/blog-context/src/main/java/com/chen/context/config/: MyWebSecurityConfigurerAdapter.java  SwaggerConfig.java  WebMvcConfig.java
Code/blog-springboot/blog-context/src/main/java/com/chen/context/controller/: BlBlogController.java  BlBlogControllerRoot.java  BlLinkController.java  BlLinkControllerRoot.java  BlTypeController.java  BlTypeControllerRoot.java  MessageController.java  MessageControllerRoot.java  RoleController.java  UserController.java
Code/blog-springboot/blog-context/src/main/java/com/chen/context/controller/outside/: soup.java
Code/blog-springboot/blog-context/src/main/java/com/chen/context/entity/: BlBlog.java  BlLink.java  BlType.java  Message.java  Role.java  User.java
Code/blog-springboot/blog-context/src/main/java/com/chen/context/entity/vo/: BlogImgUrl.java  BlogListTitleVo.java  Iscode.java
Code/blog-springboot/blog-context/src/main/java/com/chen/context/mapper/: BlBlogMapper.java  BlLinkMapper.java  BlTypeMapper.java  MessageMapper.java  RoleMapper.java  UserMapper.java
Code/blog-springboot/blog-context/src/main/java/com/chen/context/service/: BlBlogService.java  BlLinkService.java  BlTypeService.java  MessageService.java  RoleService.java  UserService.java
Code/blog-springboot/blog-context/src/main/java/com/chen/context/service/impl/: BlBlogServiceImpl.java  BlLinkServiceImpl.java  BlTypeServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Code/blog-springboot/blog-context/src/main/resources/: application.yml
Code/blog-springboot/blog-context/src/main/resources/mapper/xml/: RoleMapper.xml  UserMapper.xml
Code/blog-springboot/blog-context/src/test/java/com/chen/context/: BlogContextApplicationTests.java  CodeGenerator.java  chars.java
Code/blog-vue/: README.md  package-lock.json  package.json  vue.config.js
Code/blog-vue/public/: index.html  ribbon.js  style.css
Code/blog-vue/src/: App.vue  main.js
Code/blog-vue/src/admin/: AddLinkPage.vue  ArticleArticle.vue  BasicInfo.vue  ClassifiedManagement.vue  CommentManagement.vue  FileManagement.vue  HomePage.vue  Links.vue  NewArticle.vue  NewClassified.vue  UserManagement.vue  editArticle.vue  editClassified.vue  editLinkPage.vue  updateImgUrl.vue
Code/blog-vue/src/api/: http.js  index.js
Code/blog-vue/src/assets/css/: codeStyle.css
Code/blog-vue/src/components/: Footer.vue  Home.vue  NavigationBar.vue  Pages.vue
Code/blog-vue/src/components/admin/: AdminAside.vue  AdminHome.vue  AdminNBar.vue
Code/blog-vue/src/mixins/: adminColumns.js  columns.js  index.js
Code/blog-vue/src/router/: index.js
Code/blog-vue/src/secureUtil/: index.js
Code/blog-vue/src/store/: index.js
Code/blog-vue/src/views/: 404Page.vue  AboutPage.vue  ClassPage.vue  Classification.vue  LinkPage.vue  LoginPage.vue  MainPage.vue  MessagePage.vue  SearchPage.vue  Timeline.vue
